CUDA GPUs present? False
Temporary directory set to: /var/folders/53/d8br5nln6vq67q925j2wx6kc0000gn/T
Setting WANDB_DIR to: /Users/riccardoconci/Library/Mobile Documents/com~apple~CloudDocs/HQ_2024/Projects/2024_Harvard_AIM/Statistical_learning_Theory_MIT/Project/Wandbdir
Files already downloaded and verified
Files already downloaded and verified
Sanity Checking: |          | 0/? [00:00<?, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  1.66it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.88it/s]                                                                           Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s] Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  0.69it/s]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  0.69it/s, v_num=4ces, train_loss_step=2.310, train_acc_step=0.0625, generalization_bound=3.31e+10]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  0.74it/s, v_num=4ces, train_loss_step=2.310, train_acc_step=0.0625, generalization_bound=3.31e+10]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  0.74it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.16it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.11it/s][A
                                                                      [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  0.54it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10, val_loss=2.310, val_acc=0.0938]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  0.54it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]        Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  0.83it/s, v_num=4ces, train_loss_step=2.550, train_acc_step=0.125, generalization_bound=2.73e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  0.83it/s, v_num=4ces, train_loss_step=2.270, train_acc_step=0.188, generalization_bound=2.39e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  0.83it/s, v_num=4ces, train_loss_step=2.270, train_acc_step=0.188, generalization_bound=2.39e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  0.83it/s, v_num=4ces, train_loss_step=2.330, train_acc_step=0.0938, generalization_bound=2.15e+10, val_loss=2.310, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s][A
Validation DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  2.54it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  2.37it/s][A
                                                                      [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  0.61it/s, v_num=4ces, train_loss_step=2.330, train_acc_step=0.0938, generalization_bound=2.15e+10, val_loss=2.320, val_acc=0.0938, train_loss_epoch=2.430, train_acc_epoch=0.0938]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  0.61it/s, v_num=4ces, train_loss_step=2.330, train_acc_step=0.0938, generalization_bound=2.15e+10, val_loss=2.320, val_acc=0.0938, train_loss_epoch=2.300, train_acc_epoch=0.141] Files already downloaded and verified
Files already downloaded and verified
Testing: |          | 0/? [00:00<?, ?it/s]Testing:   0%|          | 0/32 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/32 [00:00<?, ?it/s]Testing DataLoader 0:   3%|â–Ž         | 1/32 [00:00<00:20,  1.49it/s]Testing DataLoader 0:   6%|â–‹         | 2/32 [00:01<00:18,  1.60it/s]Testing DataLoader 0:   9%|â–‰         | 3/32 [00:01<00:17,  1.63it/s]Testing DataLoader 0:  12%|â–ˆâ–Ž        | 4/32 [00:02<00:16,  1.66it/s]Testing DataLoader 0:  16%|â–ˆâ–Œ        | 5/32 [00:02<00:16,  1.68it/s]Testing DataLoader 0:  19%|â–ˆâ–‰        | 6/32 [00:03<00:15,  1.69it/s]Testing DataLoader 0:  22%|â–ˆâ–ˆâ–       | 7/32 [00:04<00:14,  1.68it/s]Testing DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:04<00:14,  1.67it/s]Testing DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:05<00:13,  1.67it/s]Testing DataLoader 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:06<00:13,  1.66it/s]Testing DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:06<00:12,  1.65it/s]Testing DataLoader 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:07<00:12,  1.66it/s]Testing DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:07<00:11,  1.66it/s]Testing DataLoader 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:08<00:10,  1.66it/s]Testing DataLoader 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:09<00:10,  1.65it/s]Testing DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:09<00:09,  1.64it/s]Testing DataLoader 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:10<00:09,  1.64it/s]Testing DataLoader 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:11<00:08,  1.64it/s]Testing DataLoader 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:11<00:07,  1.64it/s]Testing DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:12<00:07,  1.64it/s]Testing DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:12<00:06,  1.63it/s]Testing DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:13<00:06,  1.63it/s]Testing DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:14<00:05,  1.64it/s]Testing DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:14<00:04,  1.64it/s]Testing DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:15<00:04,  1.64it/s]Testing DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:15<00:03,  1.64it/s]Testing DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:16<00:03,  1.64it/s]Testing DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:17<00:02,  1.64it/s]Testing DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:17<00:01,  1.65it/s]Testing DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:18<00:01,  1.65it/s]Testing DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:18<00:00,  1.65it/s]Testing DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:18<00:00,  1.68it/s]Testing DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:18<00:00,  1.68it/s]
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       Test metric             DataLoader 0
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  generalization_bound         17955387392.0
        test_acc            0.09099999815225601
        test_loss           2.3251826763153076
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [01:07<00:00,  0.03it/s, v_num=4ces, train_loss_step=2.330, train_acc_step=0.0938, generalization_bound=2.15e+10, val_loss=2.320, val_acc=0.0938, train_loss_epoch=2.300, train_acc_epoch=0.141]